<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/placeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_grey"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/suggestedLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <ImageView
        android:id="@+id/copySuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotated_arrow"
        android:layout_marginEnd="10dp"/>

</LinearLayout>